<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="match_parent"
        tools:context=".activity.LaunchDetailActivity">

    <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img_placeholder"
            android:id="@+id/missionImage"
            android:contentDescription="@null"/>
    <TextView
            style="@style/list_item_regular_title"
            android:id="@+id/missionName"/>
    <TextView
            style="@style/list_item_regular_small"
            android:id="@+id/manufacturer"/>
    <TextView
            style="@style/list_item_regular_small"
            android:id="@+id/nationality"/>
</LinearLayout>